
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bharat Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        img {
            width: 200px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        h1 {
            color: #2c3e50;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        footer {
            margin-top: 40px;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ashutosh.jpg" alt="Ashutosh Verma">
        <h1>Welcome to Bharat Results</h1>
        <p>Official Website for Latest Sarkari Exam Results</p>
        <h2>Ashutosh Verma</h2>
        <p>Founder of Bharat Results</p>
    </div>
    <footer>
        &copy; 2025 Bharat Results. All rights reserved.
    </footer>
</body>
</html>
